[gd_scene format=3 uid="uid://bvxkmlqj0tscu"]

[ext_resource type="Script" uid="uid://027hhtsw6k2q" path="res://stage/command_button.gd" id="1_y3yv2"]

[node name="CButton" type="Button" unique_id=601053086]
text = "[1] 摸头"
flat = true
script = ExtResource("1_y3yv2")

[connection signal="pressed" from="." to="." method="_on_pressed"]
