[gd_scene format=3 uid="uid://bho1bde1c1fai"]

[ext_resource type="Texture2D" uid="uid://b1ftyxdmtfdpu" path="res://icon.svg" id="1_c6ha1"]
[ext_resource type="Script" uid="uid://bauvlsnxdrf8r" path="res://scripts/vanilla/mainmenu_icon.gd" id="1_hopv2"]

[sub_resource type="Animation" id="Animation_hopv2"]
resource_name = "显示"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HBoxContainer:offset_transform_position_ratio")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -0.75), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HBoxContainer/Button:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HBoxContainer/Button2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ly5wq"]
_data = {
&"显示": SubResource("Animation_hopv2")
}

[node name="IconPool" type="VBoxContainer" unique_id=2071761014]
size_flags_horizontal = 6
size_flags_vertical = 4
script = ExtResource("1_hopv2")

[node name="IconTexture" type="TextureRect" parent="." unique_id=294982687]
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 4
texture = ExtResource("1_c6ha1")
stretch_mode = 2

[node name="IconName" type="Label" parent="." unique_id=1789070886]
layout_mode = 2
text = "EraHB"
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="." unique_id=327109152]
layout_mode = 2
offset_transform_enabled = true
offset_transform_position_ratio = Vector2(0, -0.75)

[node name="Button" type="Button" parent="HBoxContainer" unique_id=65591605]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "新的开始"

[node name="Button2" type="Button" parent="HBoxContainer" unique_id=2082486439]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "载入存档"

[node name="IconAniPlayer" type="AnimationPlayer" parent="." unique_id=1493338026]
libraries/ = SubResource("AnimationLibrary_ly5wq")

[connection signal="gui_input" from="IconTexture" to="." method="_on_icon_texture_gui_input"]
[connection signal="mouse_entered" from="IconTexture" to="." method="_on_icon_texture_mouse_entered"]
[connection signal="mouse_exited" from="IconTexture" to="." method="_on_icon_texture_mouse_exited"]
[connection signal="mouse_entered" from="HBoxContainer/Button" to="." method="_on_button_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Button" to="." method="_on_button_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Button" to="." method="_on_button_pressed"]
[connection signal="mouse_entered" from="HBoxContainer/Button2" to="." method="_on_button_2_mouse_entered"]
[connection signal="mouse_exited" from="HBoxContainer/Button2" to="." method="_on_button_2_mouse_exited"]
[connection signal="pressed" from="HBoxContainer/Button2" to="." method="_on_button_2_pressed"]
